[metadata]
name = Red-DiscordBot
version = attr: redbot.__version__
description = A highly customisable Discord bot
license = GPL-3.0
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8; variant=GFM
author = Cog-Creators
author_email = cogcreators@gmail.com
url = https://github.com/Cog-Creators/Red-DiscordBot
classifiers =
    # List at https://pypi.org/pypi?%3Aaction=list_classifiers
    Development Status :: 5 - Production/Stable
    Framework :: AsyncIO
    Framework :: Pytest
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Natural Language :: English
    Operating System :: OS Independent
    Programming Language :: Python :: 3.8
    Topic :: Communications :: Chat
    Topic :: Documentation :: Sphinx

[options]
packages = find_namespace:
python_requires = >=3.8.1
install_requires =
    aiohttp==3.6.2
    aiohttp-json-rpc==0.12.2
    aiosqlite==0.11.0
    appdirs==1.4.3
    apsw-wheels==3.30.1.post3
    async-timeout==3.0.1
    attrs==19.3.0
    Babel==2.8.0
    chardet==3.0.4
    Click==7.0
    colorama==0.4.3
    contextlib2==0.5.5
    discord.py==1.3.1
    distro==1.4.0; sys_platform == "linux"
    fuzzywuzzy==0.17.0
    idna==2.8
    multidict==4.7.3
    python-Levenshtein-wheels==0.13.1
    pytz==2019.3
    PyYAML==5.3
    Red-Lavalink==0.4.2
    schema==0.7.1
    tqdm==4.41.1
    uvloop==0.14.0; sys_platform != "win32" and platform_python_implementation == "CPython"
    websockets==6.0
    yarl==1.4.2

[options.extras_require]
docs =
    alabaster==0.7.12
    certifi==2019.11.28
    docutils==0.15.2
    imagesize==1.2.0
    incremental==17.5.0
    Jinja2==2.10.3
    MarkupSafe==1.1.1
    packaging==20.0
    Pygments==2.5.2
    pyparsing==2.4.6
    requests==2.22.0
    six==1.13.0
    snowballstemmer==2.0.0
    Sphinx==2.3.1
    sphinx-rtd-theme==0.4.3
    sphinxcontrib-applehelp==1.0.1
    sphinxcontrib-devhelp==1.0.1
    sphinxcontrib-htmlhelp==1.0.2
    sphinxcontrib-jsmath==1.0.1
    sphinxcontrib-qthelp==1.0.2
    sphinxcontrib-serializinghtml==1.1.3
    sphinxcontrib-trio==1.1.0
    toml==0.10.0
    towncrier==19.2.0
    urllib3==1.25.7
postgres =
    asyncpg==0.20.0
style =
    black==19.10b0
    pathspec==0.7.0
    regex==2020.1.8
    toml==0.10.0
    typed-ast==1.4.0
test =
    astroid==2.3.3
    isort==4.3.21
    lazy-object-proxy==1.4.3
    mccabe==0.6.1
    more-itertools==8.0.2
    packaging==20.0
    pluggy==0.13.1
    py==1.8.1
    pylint==2.4.4
    pyparsing==2.4.6
    pytest==5.3.2
    pytest-asyncio==0.10.0
    pytest-mock==2.0.0
    six==1.13.0
    wcwidth==0.1.8
    wrapt==1.11.2
    zipp==0.6.0

[options.entry_points]
console_scripts =
    redbot=redbot.__main__:main
    redbot-setup=redbot.setup:run_cli
    redbot-launcher=redbot.launcher:main
pytest11 =
    red-discordbot=redbot.pytest

[options.packages.find]
include =
    redbot
    redbot.*

[options.package_data]
* =
    locales/*.po
    **/locales/*.po
    data/*
    data/**/*
    *.export
    py.typed
redbot.core.drivers.postgres =
    *.sql
